server {
    listen 80;
    server_name map.uxlivinglab.online 82.29.161.195;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name map.uxlivinglab.online 82.29.161.195;

    ssl_certificate     /etc/ssl/map.uxlivinglab.online/map_uxlivinglab_online.crt;
    ssl_certificate_key /etc/ssl/map.uxlivinglab.online/map.uxlivinglab.online.key;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
